@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&display=swap");

root:: {
  --fire-primary: #ff2d2d;
  --fire-secondary: #fdd41b;
  --icy-primary: #2e8ca7;
  --icy-secondary: #63f0f5;
}

body {
  margin: 0;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  background: #9b9b9b;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.nav {
  background-color: #dad8d8;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.nav div {
  display: flex;
  justify-content: space-between;
}

.nav div div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
}

.search input {
  font-size: 24px;
  width: 40vw;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 1.5rem;
  border: none;
}

.nav button {
  font-size: 24px;
  background-color: #5ce0f1;
  height: 4rem;
  padding: 0.5rem 2rem;
  margin: 1rem;
  border-radius: 1rem;
  border: none;
}

.profile-picture {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
  background: linear-gradient(
    0deg,
    rgb(72, 190, 181) 0%,
    rgb(67, 120, 155) 100%
  );
}

.sidebar {
  background: #5c5c5c;
  background: linear-gradient(90deg, rgb(50, 50, 50) 0%, rgb(35, 35, 35) 100%);
  grid-row: 1/3;
  font-family: "Inknut Antiqua", serif;
  color: var(--icy-primary, #92e7ff);
  text-shadow: 0.2rem 0.1rem 0.4rem #277e81;
  padding: 1rem 2rem;
}

.sidebar ul {
  margin: 5rem 0;
}

.sidebar li {
  font-size: 32px;
}

.sidebar li:hover {
  color: rgb(228, 228, 228);
  transition: 100ms;
}

svg {
  height: auto;
  width: 2rem;
  padding: 0 1rem;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.notifications h4,
.trending h4,
.content h4 {
  font-size: 28px;
  padding: 2rem 2rem 0 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: #eee8aa;
  border-radius: 0.5rem;
  background: rgb(249, 227, 145);
  background: linear-gradient(
    90deg,
    rgb(241, 234, 205) 0%,
    rgb(241, 223, 157) 100%
  );
  padding: 2rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 100ms;
}

.cards .card:hover {
  box-shadow: 6px 6px 12px 6px rgba(0, 0, 0, 0.3);
}

.card h5 {
  font-size: 22px;
}

.cards .card {
  border-left: 1rem solid;
}

.cards .ice-spell {
  border-color: #63f0f5;
}

.cards .fire-spell {
  border-color: #ff2d2d;
}

.cards .arcane-spell {
  border-color: #f563e2;
}

.card .note {
  margin-top: 1rem;
  font-style: italic;
  font-size: 1rem;
  font-weight: 500;
}

.card-icons {
  display: flex;
  justify-content: right;
  margin-top: 2rem;
}

.card-icons svg {
  padding: 0 1rem;
}

.announcement {
  padding: 2rem 0;
  border-top: 1px solid #414141;
}

.announcement:nth-child(1) {
  border-top: none;
  padding-top: 0;
}

.announcement:nth-last-child(1) {
  padding-bottom: 0;
}

.trending .card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 1rem 0;
}
